{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/ --recursive",
    "test-watch": "export NODE_ENV=test || SET \"NODE_ENV=test\" && nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digaodev/node-todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digaodev/node-todo-api/issues"
  },
  "homepage": "https://github.com/digaodev/node-todo-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
